# GooLabDotNet

./: .gitgnore  .gitignore  GooLabDotNet.sln
GooLabDotNet/: ApiKeyService.cs  GooLabDotNet.csproj  ServiceCollectionExtension.cs
GooLabDotNet.EndToEndTests/: GooLabDotNet.EndToEndTests.csproj  MorphologicalAnalysisRequestTest.cs  MySecrets.cs  MySecretsService.cs  UnitTest1.cs  appsettings.json
GooLabDotNet.Test/: GooLabDotNet.Test.csproj
GooLabDotNet.Test/DependencyInjection/: DependencyHelper.cs
GooLabDotNet.Test/EndToEnd/: MorphologicalAnalysisRequestTest.cs
GooLabDotNet.Test/UnitTests/: ExactCharacterSetDetectionServiceTest.cs  KatakanaRecognitionServiceTest.cs  MorphemeConversionServiceTest.cs  MorphemeFieldConversionServiceTest.cs
GooLabDotNet.Test/UnitTests/Logic/JsonConversion/: RequestToJson.cs
GooLabDotNet.Test/UnitTests/Logic/JsonConversion/MorphemeConversion/: MorphemeFieldConversionServiceTest.cs
GooLabDotNet.Test/UnitTests/Logic/JsonConversion/MorphemeConversion/CharacterSetDetection/: KatakanaRecognitionServiceTest.cs
GooLabDotNet.Test/UnitTests/Logic/JsonConversion/ResultFromJson/: SentenceServiceTest.cs
GooLabDotNet/MorphologicalAnalysis/Logic/: IMorphologicalAnalysisService.cs  MorphemeInformationService.cs  MorphologicalAnalysisService.cs  PartOfSpeechConversionService.cs  SentenceService.cs  WordService.cs
GooLabDotNet/MorphologicalAnalysis/Logic/JsonConversion/: MorphemeFieldService.cs  MorphemeInformationService.cs  PartOfSpeechToJsonService.cs  SentenceService.cs  WordService.cs
GooLabDotNet/MorphologicalAnalysis/Logic/JsonConversion/CharacterSetDetection/: ExactCharacterSetDetectionService.cs  KatakanaRecognitionService.cs
GooLabDotNet/MorphologicalAnalysis/Logic/JsonConversion/MorphemeConversion/: MorphemeConversionService.cs  MorphemeFieldConversionService.cs  PartOfSpeechDetectionService.cs
GooLabDotNet/MorphologicalAnalysis/Logic/JsonConversion/RequestToJson/: IMorphemeFieldService.cs  IPartOfSpeechToJsonService.cs
GooLabDotNet/MorphologicalAnalysis/Logic/JsonConversion/ResultFromJson/: ISentenceService.cs  SentenceService.cs
GooLabDotNet/MorphologicalAnalysis/Logic/MorphemeConversion/: MorphemeFieldConversionService.cs  PartOfSpeechDetectionService.cs
GooLabDotNet/MorphologicalAnalysis/Models/: Morpheme.cs
GooLabDotNet/MorphologicalAnalysis/Models/Domain/: Morpheme.cs  MorphologicalRequest.cs  MorphologicalResult.cs  PartOfSpeechJsonAndEnum.cs  Sentence.cs
GooLabDotNet/MorphologicalAnalysis/Models/Enums/: FieldType.cs  MorphemeField.cs  PartOfSpeech.cs
GooLabDotNet/MorphologicalAnalysis/Models/JsonModels/: MorphologicalAnalysisRequestJson.cs  MorphologicalRequestResultJson.cs
(+12 files in other folders)
